server {
  server_name _;

  listen 80;

  return 444;
}

server {
  server_name _;

  listen 443 ssl http2;

  return 444;

  ssl_certificate /etc/nginx/certs/default.crt;
  ssl_certificate_key /etc/nginx/certs/default.key;
}

