upstream php-fpm {
  server php-fpm:9000;
}

server {
  server_name voice.neko.report;

  listen 80;

  root /usr/share/nginx/html/webroot;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_pass php-fpm;
    fastcgi_index index.php;
    fastcgi_intercept_errors on;
    fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
  }
}

